{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:5001/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1, 14033\\sql1;Database=MinhaApiCoreCompleta;User Id=sa;Password=@Dotnet123;"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MeuSistema",
    "ValidoEm": "https://localhost"
  }
}
